#mybatis 插件所需要参数
db.driverLocation=F:\\path\\mysql-connector-java-5.1.6.jar


#################################本地数据库参数
db.url=jdbc:mysql://localhost:3306/mmall
db.username=root
db.password=151318

##################################阿里云数据库参数
#db.url=jdbc:mysql://120.79.50.238:3306/mmall
#db.username=root
#db.password=Zz.151318.com

###################################公共参数
db.driverClassName=com.mysql.jdbc.Driver
db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000
