##########################本地配置
##本地ftp服务器配置
#ftp.server.ip=192.168.126.131
#ftp.user=ftpuser
#ftp.pass=123
#
##支付二维码链接前缀
#qr.url = http://localhost:8080/upload/;
#
##产品图片链表前缀
#ftp.server.http.prefix=http://img.immoc.com/
#
##当面付回调接口
#alipay.callback.url=http://zhangjie.s1.natapp.cc/order/alipay_callback.do

############################云主机配置
##本地ftp服务器配置
ftp.server.ip=120.79.50.238
ftp.user=ftpuser
ftp.pass=123

#支付二维码链接前缀
qr.url = http://120.79.50.238:8080/mmall/upload/

#产品图片链表前缀
ftp.server.http.prefix=http://120.79.50.238:80/

#当面付回调接口
alipay.callback.url=http://120.79.50.238:8080/mmall/order/alipay_callback.do

##########################公用
password.salt = dgfadfg.,

