
#ftp.server.ip=192.168.126.129
ftp.server.ip=47.93.207.81
ftp.user=ftpuser
#ftp.pass=123
ftp.pass=000
ftp.server.http.prefix=http://img.immoc.com/
quantity=10000


alipay.callback.url=http://zhangjie.s1.natapp.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

