
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102172262672
appid = 2016082000296978

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCzYv+TuJLuEX76tgU0GZMJfmVJoU4DxWyAMx4O7Pk1PwKXsvIXIL3LPHPHw2ozCcb2YE4JEl8VAdGgIil8B2IECCik+zvXPsjryAxYEotTaOT2IxHauzgnTNAUb4LLNNZ2T0Z0ccyR9xTKwwhwViEQvWg7XP0fmlrR8UDjZhNC7Nm0gZ4fkayy/Qmkk5yxMAiy9WJJD7Hi/O7srk3o8GOGMSX/YqsLcw4c7tZgtnD2txT2zR2l6p+CeHWseYGuwAJcN/E+onIiC9mjOTWDidMtizx7oo2tzaXNO229xQtRd0vM0UosWA9nk93xqe3mja6v7dCAbzFb7s4jvoewbSs3AgMBAAECggEAHe2oYkbrDJkSrFVt7NFPfMf/shcdYvevMHxWyXqz4TRQBGswhLdLsvq0/mEV+MnqzfQnUNAl2OViyeqpLS42JiIOVegsha7N6riHhrIhWJsph/813V5a8gOYu7AXDDwWg8qaIJdT4A5vA50ibUuRXK+dEjpjaMBh4qDziHzhPcrqmZ+d4My72+kAB8qE/YWbeWyOXR3S+WD+Nm6kDN2ZqxMhkqfXg0bNu0W568+pHjDi3OSQmbvUhpQ2AIO1XA+BahqJUjDsDI1/AGw+szXaJjg61LFbBzEvLr2Ldt8q9xSh0RR9s2K35Z1kZw1J6pag8My2qb1IBTmFBbCArKrbIQKBgQDnG+8Tdmc7iUwyhFJA1h5umV+VcfOlm+9AC1rJRQGsGvJJJw7Km4SgO6H4EjFGO7+MXBZxv/QVCnCc0AFh65P0a0y2H9dUmY5l+3apyD043U+t2YItzbt/m/OYDbtIlzDYXjMESXqNkIN9rF4PBUDpb1VgYQ0ODy2nWVcQR9RaqQKBgQDGtP2xMG7XCsPma3IWOVD7SZTeXGuCoGYl1S2fz60xnrxjnc7uvWvyfZ6Zb5bkcobAPULtrrKi8xK+ex+4AB6spRuptQ2+ZOmhmAs9r0x6MFXBXx0ObmsQU4peyR9N+8t2t3kTFRmmK2o8TC/kgIszfr4BXhXRA5NZea/CBcHi3wKBgCCSwlaW6KPujQvNtJ4oz6889Mjmf7XGzajUMN6PWFX+kkmXNLF/y+idnw2M2t8QSsYosI0lxew1RXwEoT1A6+CWQwCkakAlSHm9QJNbgq2CG9nf/0Yfah7pRyMWRGBN1veYB07CYICVbsMGyVcKoYSFSZ5E74ccwo2EvQ2xYg/JAoGBAIrFUbsSEQZ7TS65cPaWVrj3vVDBiI+0h0H6rB9EwTa7HeQQDLlsblvuYPnVFbM7TGIrJnepnrXwPfHrOM6evs1hjX0qpYuHHCavcYJFz4oyAWHHlBpFAN5pCWSC3yruIz0oixTJkp0bCtlLd9MD9rMi231HAMN01M4TDqzYqnxPAoGBAOIDvKHluf8EDZePEPyRgvQnSK6PWmZHTPuTA9G6yBaEcaO25rEZ4WSsJFRC4yyIFzdUL4rO9KVDsAL+zH2gHp3sfl21rlm3Zdu658chmPddRhdBxZd4PqFDUH1DtNYUPiGbjM7r+N3ECXequXgYsdZFYP3s+3QnL7Qrg5VLqgQ+
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAs2L/k7iS7hF++rYFNBmTCX5lSaFOA8VsgDMeDuz5NT8Cl7LyFyC9yzxzx8NqMwnG9mBOCRJfFQHRoCIpfAdiBAgopPs71z7I68gMWBKLU2jk9iMR2rs4J0zQFG+CyzTWdk9GdHHMkfcUysMIcFYhEL1oO1z9H5pa0fFA42YTQuzZtIGeH5Gssv0JpJOcsTAIsvViSQ+x4vzu7K5N6PBjhjEl/2KrC3MOHO7WYLZw9rcU9s0dpeqfgnh1rHmBrsACXDfxPqJyIgvZozk1g4nTLYs8e6KNrc2lzTttvcULUXdLzNFKLFgPZ5Pd8ant5o2ur+3QgG8xW+7OI76HsG0rNwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
					
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAws1CDmhzQYPXyDqc9VKdtUHqYBlBDgdbMGRRGdhQQBVWj25Dpq6om7FzyfbT9tYnjRs8pICrxFxyF+xe+lFRbVS0X1RhuOfogWOfi1NSIXbmNLiTN52wLjBBMNzluiwXA0ciaAFIFdrwI4hGFZTtcnzAf7BzRGkSwXJHSrmhIP+YfgGhuDzD7MNtOdZIOT8XDPhSEyeWrhX6d1S1JF6DTjOMAT/25Ztv0HXG/HSbfIkHHddMqz70Qfi/nz/5hSe0gqisQFXjKY4QFCjfIAqByi+Z6Ym5ENfBDiIhFddZd3TwdmM1nHs7W2VjmHUX01vYg0O/1ZRl/d6ZXg2/BNw2yQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
